Date : 2023-05-28 21:24:28
Directory : c:\Users\dell\Desktop\Projects\Nexifia\Nexifia
Total : 20 files,  35432 codes, 105 comments, 90 blanks, all 35627 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     34,207 |         16 |          2 |     34,225 |
| JavaScript |         15 |      1,169 |         89 |         86 |      1,344 |
| XML        |          2 |         56 |          0 |          2 |         58 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |         20 |     35,432 |        105 |         90 |     35,627 |
| . (Files)                                                                         |          8 |     34,297 |         35 |         25 |     34,357 |
| ExternalScreens                                                                   |          3 |        722 |         62 |         37 |        821 |
| InternalScreens                                                                   |          5 |        112 |          6 |         17 |        135 |
| assets                                                                            |          2 |         56 |          0 |          2 |         58 |
| context                                                                           |          1 |          0 |          0 |          2 |          2 |
| navigation                                                                        |          1 |        245 |          2 |          7 |        254 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\App.js                             | JavaScript |         63 |         13 |         11 |         87 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\ExternalScreens\Landingpage.js     | JavaScript |        147 |          4 |          6 |        157 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\ExternalScreens\Loginpage.js       | JavaScript |        233 |         25 |         13 |        271 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\ExternalScreens\Signuppage.js      | JavaScript |        342 |         33 |         18 |        393 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\InternalScreens\DocumentScreen.js  | JavaScript |         22 |          1 |          4 |         27 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\InternalScreens\HistoryScreen.js   | JavaScript |         22 |          1 |          3 |         26 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\InternalScreens\HomeScreen.js      | JavaScript |         24 |          2 |          4 |         30 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\InternalScreens\ProfileScreen.js   | JavaScript |         22 |          1 |          3 |         26 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\InternalScreens\SearchScreen.js    | JavaScript |         22 |          1 |          3 |         26 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\app.json                           | JSON       |         15 |         16 |          0 |         31 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\assets\logo.svg                    | XML        |          9 |          0 |          1 |         10 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\assets\undraw_completed_03xt 1.svg | XML        |         47 |          0 |          1 |         48 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\babel.config.js                    | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\config.js                          | JavaScript |          3 |          2 |          6 |         11 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\context\AuthContext.js             | JavaScript |          0 |          0 |          2 |          2 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\firebase.js                        | JavaScript |         14 |          3 |          3 |         20 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\metro.config.js                    | JavaScript |          4 |          1 |          2 |          7 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\navigation\tabs.js                 | JavaScript |        245 |          2 |          7 |        254 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\package-lock.json                  | JSON       |     34,147 |          0 |          1 |     34,148 |
| c:\Users\dell\Desktop\Projects\Nexifia\Nexifia\package.json                       | JSON       |         45 |          0 |          1 |         46 |
| Total                                                                             |            |     35,432 |        105 |         90 |     35,627 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+